OpenStack-Helm is Helm charts for OpenStack on Kubernetes

Airship is a Kubernetes deploy and admin tool?

Airship in a bottle is a (broken for me) vagrant and (untested by me) shell script to start Airship and OSH on a single Ubuntu 16.04 machine.

- https://opendev.org/airship/airship-in-a-bottle
- https://opendev.org/airship/treasuremap/src/branch/master/tools/deployment/aiab

OpenStack-Helm publishes Docker images:
- https://hub.docker.com/u/openstackhelm